.notFound__container {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  h2 {
    font-size: 2.2em;
    font-weight: 600;
  }

  p {
    margin: 1.56em 0;
    // width: 500px;
    width: 31.25em;
    text-align: center;
    color: #0007;
    @media (max-width: 426px) {
      width: 25em;
    }
  }

  img {
    width: 400px;
    height: 400px;
  }

  .button {
    button {
      background-color: #007dfe;
      // background-color: #FE8100;
      color: #fff;
      border-radius: 5px;
      padding: 10px;
      &:hover {
        transform: scale(1.01);
      }
      &:active {
        transform: scale(0.98);
      }
    }
  }
}

/* styles for about page */
#about__page .content h2 {
  font-size: 2.5em !important;
  font-weight: 500;
  margin: 1em 0;
  line-height: 1.1;
}

#about__page {
  margin-top: 10em;
  width: 90%;
  margin:8em auto 0 auto;
}

@media screen and (min-width:30em) {
  #about__page {
    display: grid;
    align-items: center;
  }
}

@media screen and (min-width: 30em) {
  #about__page .content h2 {
    font-size: 2em;
  }
}

#about__page .content p {
  font-size: 1.3em;
  line-height: 1.3;
  margin: 1em 0;
}

.text {
  text-align: center;
  padding: 0.5em 0;
  font-weight: 500;
  font-size: 2.5em;
  margin: .5em 0;
}

.life {
  margin: 1em;
  font-size: calc(2vh + .5em);
  font-weight: 500;
  line-height: 1.2;
  text-align: center;
}


.about__image img {
  /* object-position: top center; */
  object-fit: cover;
  width: 100%;
  height: 40vh;
  border-radius: 5px;
}

.images-gallery {
  display: grid;
}

.images-gallery img {
  width: 90%;
  border-radius: 5px;
  margin: 0.5em auto;
  overflow: hidden;
  cursor: pointer;
  opacity: 0.8;
  transition: opacity 0.4s ease-in-out;
}

.images-gallery img:hover {
  opacity: 1;
}

/*  */

.owner-testimonial {
  display: grid;
  width: 90%;
  margin: 1em auto;
  border-radius: 5px;
  gap: 20px;
}

.owner-testimonial .about-testimonial {
  padding: 1em;
  background-color: rgb(239 239 239);
  display: flex;
  flex-direction: column;
}

.owner-testimonial .about-testimonial .about {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 1em;
  gap: 20px;
}

.owner-testimonial .about-testimonial .about div h4 {
  font-weight: 500;
  font-size: 1.3em;
}

.owner-testimonial .about-testimonial .about div p {
  font-size: 1em;
  padding: 0.2em 0;
  color: #0009;
}

.owner-testimonial .about-testimonial .quote {
  padding: 1em 0.5em;
  margin-top: 1.5em;
}

.owner-testimonial .about-testimonial .quote i {
  margin-left:.5em ;
  font-size: 2.2em;
  opacity: 0.2;
  color: #307979;
}

.owner-testimonial .about-testimonial .about img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.owner-testimonial .about-testimonial .about-content {
  padding: 1em 0.5em;
}

.owner-testimonial .about-testimonial .about-content p {
  line-height: 1.3;
  font-size: 1.5em;
  color: #000;
}

@media screen and (min-width: 46em) {
  .owner-testimonial {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
  }
}

@media screen and (min-width: 30em) {
  .owner-testimonial {
    width: 80%;
  }
}

@media screen and (min-width: 27em) {
  .images-gallery {
    display: grid;
    width: 80%;
    margin: 1em auto;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    grid-template-rows: repeat(6, minmax(150px, 350px));
    gap: 10px;
    
  }

  .images-gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top center;
  }

  .images-gallery img:nth-child(1) {
    grid-row: 1/3;
  }

  .images-gallery img:nth-child(2) {
    grid-row: 1/3;
    grid-column: 2/4;
  }

  .images-gallery img:nth-child(3) {
    grid-row: 3/5;
    grid-column: 1/3;
  }

  .images-gallery img:nth-child(4) {
    grid-row: 3/5;
  }

  .images-gallery img:nth-child(5) {
    grid-row: 5/7;
    object-fit: fill;
  }

  .images-gallery img:nth-child(6) {
    grid-column: 2/4;
  }

  .images-gallery img:nth-child(7) {
    grid-column: 2/4;
  }

  .images-gallery img:nth-child(8) {
    grid-row: 7/8;
  }

  .images-gallery img:nth-child(9) {
    grid-column: 2/4;
  }

  .images-gallery img:nth-child(10) {
    grid-column: 1/3;
  }
}

// main 


@media screen and (min-width: 27em) {
  #about__page {
    width: 80%;
    margin: 5em auto 0;
  }
}

@media screen and (min-width: 50em) {
  #about__page {
    width: 80%;
    margin: 10em auto 0;
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    gap: 30px;
  }
}

.images-container {
  margin: 3em 0;

}
